#If item not there in menu, this prog does not work
class menu(dict):
    pass

class order(dict):
    def __init__(self):
        self.o=input("Enter your order: ")
        
    def check_order(self):
        f=0
        for i in m.keys():
            if(i == self.o):
                f=1
                raise Exception("Item already in MENU")   
        if(f == 0):
            print(self.o)
            price=int(input("enter price:"))
            return order.update({self.o:price})
            

m=menu()
m['Idly']=10
m['Vada']=20
print(m)

n=order()
n.check_order()
print(n)



#s=input("Enter item to be searched: ")
#m.show_item(s)
