class menu:
    def __init__(self):
        self.menu_items=()
    def additem(self,item,price):
        self.menu_items=items,price
    def show(self):
        print("The menu is: ")
        for i in self.menu_items.items():
            print(i)
    def show_items_price(self,search_for):
            print("Price of",search_for,"is:",self.menu_items.get(search_for))
    
'''m=menu()
m.additem("Idly",10)
m.additem("Vada",20)
m.additem("Parata",30)
m.additem("Pav Bhaji",40)
m.additem("Biryani",50)
m.show()
s=input("Enter item to be searched: ")
m.show_items_price(s)'''

m=menu()
m=m+("idly",10)+("vada",20)
#m.show()
