class menu:
    def __init__(self):
        self.l={}
    def additem(self,item,price):
        self.item=item
        self.price=price
        self.l[self.item]=self.price
    def show(self):
        print("The menu is: ")
        for i in self.l.items():
            print(i)
    def show_item(self,search_for):
        f=0
        ctr=0
        for i in self.l.keys():
            if(i == search_for):
                f=1
                print(search_for,"FOUND")
                print("Price of",search_for,"is: ",self.l.get(search_for))
            ctr+=1
        if(f==0):
            print("Item not found in the menu!!!")
    
m=menu()
m.additem("Idly",10)
m.additem("Vada",20)
m.additem("Parata",30)
m.additem("Pav Bhaji",40)
m.additem("Biryani",50)
m.show()
s=input("Enter item to be searched: ")
m.show_item(s)
