class menu:
    def __init__(self):
        self.l=[]
    def additem(self,item,price):
        self.item=item
        self.price=price
        self.detail=self.item,self.price
        self.l.append(self.detail)
    def show(self):
        print("The menu is: ")
        for i in self.l:
            print(i)
    def show_item(self,search_for):
        f=0
        l2=[]
        a=search_for
        l2=[i[0] for i in self.l]
        print(l2)
        for i in l2:
            if(a == i):
                f=1
                print(a,"FOUND")
                print("price is:",)
        if(f==0):
            print("Item not found in the menu!!!")
m=menu()
m.additem("Idly",10)
m.additem("Vada",20)
m.additem("Parata",30)
m.additem("Pav Bhaji",40)
m.additem("Biryani",50)
m.show()
s=input("Enter item to be searched: ")
m.show_item(s)
