class menu(dict):
    pass

class order(dict):
    def __init__(self):
        menu.__init__(self)
        self.o=input("Enter your order: ")
        self.menu_items={}
        self.order_items={}
        
    def check_order(self):
        f=0
        for i in m.keys():
            if(i == self.o):
                f=1
                raise Exception("Item already in MENU")
                
        if(f == 0):
            self.order_items[self.o]=int(input("Enter price: "))
            print(self.order_items)
            return self

m=menu()
m['Idly']=10
m['Vada']=20
print(m)

n=order()
n.check_order()



#s=input("Enter item to be searched: ")
#m.show_item(s)
