Method 1:

def connect():
        ser=input("server=")
        db=input("dbname=")
        u=input("usr=")
        pa=input("pass=")
        return (ser,db,u,pa)
a=connect()
print("cs=server=%s;dbname=%s;usr=%s;pass=%s" %(a))

Method 2:

def connect():
        ser=input("server=")
        db=input("dbname=")
        u=input("usr=")
        pa=input("pass=")
        return 'cs=server=%s;dbname=%s;usr=%s;pass=%s' %(ser,db,u,pa)
a=connect()
print(a)

Make above to dictionary:

def connect():
        ser=input("server=")
        db=input("dbname=")
        u=input("usr=")
        pa=input("pass=")

        dic={'ser': ser, 'db': db , 'u': u , 'pa': pa}
        return dic

a=connect()
print(a)

Convert returned string to dictionary:

def connect():
        ser=input("server=")
        db=input("dbname=")
        u=input("usr=")
        pa=input("pass=")
        return 'server=%s;dbname=%s;usr=%s;pass=%s' %(ser,db,u,pa)

def c_str_t_dicti(c):
        dicti={}
        for i in c.split(";"):
                k,v=i.split("=")
                dicti[k]=v
        return dicti
        


a=connect()
print(a)
d=c_str_t_dicti(a)
print(d)
